// This is your Prisma schema file,
// learn more about it in the docs: https://pris.ly/d/prisma-schema

// generator client {
//   provider = "prisma-client-js"
// }

// datasource db {
//   provider = "postgresql"
//   url      = env("DATABASE_URL")
// }

// enum Role {
//   ADMIN
//   USER
// }

// model Habit {
//   id          String   @id @default(uuid())
//   userId      String
//   description String?
//   definition  Json?
//   category    Category
//   startDate   Int?
//   user        User     @relation(fields: [userId], references: [id])
// }

// model User {
//   id        String   @id @default(uuid())
//   name      String
//   createdAt DateTime @default(now())
//   updatedAt DateTime @updatedAt
//   email     String   @unique
//   role      Role     @default(USER)
//   image     String?
//   habits    Habit[]
// }

// enum Category {
//   SPORT
//   HEALTH
//   WORK
//   RELATIONSHIP
// }
